{
  "development": {
    "username": "root",
    "password": "root",
    "database": "burgers2",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": 3307,
    "pool": {
      "max": 5,
      "min": 0,
      "idle": 10000
    }
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "itwy2ywxfousju6p",
    "password": "epmy6j5mpfur76q2",
    "database": "ybt739yi19lenwfk",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
